<head>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjust this to control the height of the container */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        {#display: flex;#} justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            color: red;
            text-align: center;
        }

        .fb {
            text-align: center;
            justify-content: start;
        }

        li {
            list-style: none;
        }

        #OR {
            text-align: center;
        }
    </style>
</head>
{% extends 'navBar.html' %}
{% block navbar %}
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/signup">SignUp</a>
    </div>
{% endblock %}
{% block content %}
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <div class="container">
        <form method="post" class="login-form">
            <h2>Login</h2>
            {% csrf_token %}
            <div>
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <div id="OR">OR</div>
            <div class="fb">
                <span>Login with: </span>
                {% include "socialaccount/snippets/provider_list.html" with process="login" %}
            </div>
        </form>
    </div>
{% endblock %}
