<!DOCTYPE html>
<html lang="en">
<head>
    <title>Start a New Post</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        input[type="file"] {
            display: block;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Start a New Post</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="username">username:</label>
        <input type="text" id="username" name="username" value="{{ username }}" readonly>
        <br>
        <label for="caption">caption:</label><br>
        <textarea id="caption" name="caption" rows="2" cols="50"></textarea>
        <br>
        <label for="post_file">Upload (optional):</label><br>
        <input type="file" id="post_file" name="post_file">
        <br>
        <input type="submit" value="Create Post">
    </form>

</body>
</html>
