<head>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            margin-top: 0;
            text-align: center;
            color: #007bff;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 15px;
        }

        a:hover {
            text-decoration: underline;
        }

        p.error-message {
            color: red;
            position: absolute;
            top: 80px;
            left: 44%;
            display: block;
            margin: 0;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out;
            animation-fill-mode: forwards;
        }
         @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
         }

        .error-message.animate {
            opacity: 1;
        }
    </style>
</head>
{% if error %}
    <p class="error-message animate">{{ error }}</p>
{% endif %}
<form method="post">
    <h2>Sign up</h2>
    {% csrf_token %}
    <div>
        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" pattern="[a-z0-9]*" id="username">
    </div>
    <div>
         <label for="email">Email</label>
        <input type="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="email" id="email">
    </div>
    <div>
        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">
    </div>
    <div>
        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
    </div>
    <br>
     <button type="submit">Signup</button>
    <a href="{% url 'login' %}" >i have already account</a>
</form>